<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h2Y-Nq-oWK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w5t-M1-qk1">
            <objects>
                <viewController id="UwO-2z-3t0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sx-jV-IzE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-a7-xTt">
                                <rect key="frame" x="27" y="182" width="176" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="couple" backgroundImage="mens">
                                    <attributedString key="attributedTitle">
                                        <fragment content="男友達と">
                                            <attributes>
                                                <color key="NSColor" red="0.33327532405680171" green="0.69346698918944627" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="28" name="ToppanBunkyuMidashiMinchoStdN-ExtraBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="mens"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-wf-wVb">
                                <rect key="frame" x="211" y="179" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="girls-2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="女友達と">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.28253037211893905" blue="0.41976352286545049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Osaka"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdD-6R-GwS">
                                <rect key="frame" x="27" y="287" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="hitori">
                                    <attributedString key="attributedTitle">
                                        <fragment content="一人旅へ">
                                            <attributes>
                                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="HiraMinProN-W6"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zek-4X-p5U">
                                <rect key="frame" x="211" y="287" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="couple">
                                    <attributedString key="attributedTitle">
                                        <fragment content="恋人と">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Klee-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" barStyle="black" placeholder="検索したい地名やスポットを入力" translatesAutoresizingMaskIntoConstraints="NO" id="KsL-gD-YAv">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-TB-9QF">
                                <rect key="frame" x="27" y="149" width="237" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Who are you going with? ">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="Helvetica"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-VW-e8c">
                                <rect key="frame" x="27" y="437" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="genjitsu">
                                    <attributedString key="attributedTitle">
                                        <fragment content="現実逃避">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="28" name="TsukuARdGothic-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="mens"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-TQ-287">
                                <rect key="frame" x="211" y="437" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="ramen">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ラーメン">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="30" name="Osaka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4d-kO-Jh5">
                                <rect key="frame" x="27" y="563" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="mens">
                                    <attributedString key="attributedTitle">
                                        <fragment content="フェス">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="ToppanBunkyuMidashiMinchoStdN-ExtraBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="mens"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-El-UUp">
                                <rect key="frame" x="27" y="689" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="mens">
                                    <attributedString key="attributedTitle">
                                        <fragment content="男友達と">
                                            <attributes>
                                                <color key="NSColor" red="0.33327532405680171" green="0.69346698918944627" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="ToppanBunkyuMidashiMinchoStdN-ExtraBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="highlighted" backgroundImage="mens"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="of6-il-Ejh">
                                <rect key="frame" x="211" y="689" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="girls-2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="女友達と">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.28253037211893905" blue="0.41976352286545049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="30" name="Osaka"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egk-g6-YIg">
                                <rect key="frame" x="27" y="404" width="164" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="すべてのジャンル">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="21" name="HiraginoSans-W3"/>
                                            <font key="NSOriginalFont" size="21" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-gk-437">
                                <rect key="frame" x="211" y="568" width="176" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="girls-2">
                                    <attributedString key="attributedTitle">
                                        <fragment content="インスタ映え">
                                            <attributes>
                                                <color key="NSColor" red="0.81176470588235294" green="0.1803921568627451" blue="0.5725490196078431" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="Osaka"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QM1-Bw-uNx"/>
                    </view>
                    <navigationItem key="navigationItem" id="YfR-dU-nX9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIp-g6-eBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="-227.00892857142856"/>
        </scene>
        <!--review-->
        <scene sceneID="IDB-93-IPy">
            <objects>
                <viewController id="eW1-AR-H4L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAf-9H-Dod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yxI-0m-EbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="review" image="review" id="Hbe-Sk-dEW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWW-iO-NVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zlu-Vt-gcM">
            <objects>
                <tabBarController id="h2Y-Nq-oWK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czs-95-HHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ta-nw-q87" kind="relationship" relationship="viewControllers" id="GZS-Xt-ht5"/>
                        <segue destination="P6Y-yC-WEQ" kind="relationship" relationship="viewControllers" id="HFl-FI-z9B"/>
                        <segue destination="eW1-AR-H4L" kind="relationship" relationship="viewControllers" id="n92-eE-Oad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYY-9X-qhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1861" y="-518"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOZ-zR-Efz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6go-Z1-XYP">
                                <rect key="frame" x="38" y="722" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="W8X-v0-EVl" kind="push" id="s2T-Zr-N6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOZ-zR-Efz" secondAttribute="trailing" id="CZL-tR-Dcx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOZ-zR-Efz" secondAttribute="bottom" id="YBr-NM-76n"/>
                            <constraint firstItem="nOZ-zR-Efz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaQ-ID-RzG"/>
                            <constraint firstItem="nOZ-zR-Efz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r92-oi-BaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQj-Ps-dh3"/>
                    <connections>
                        <outlet property="mapView" destination="nOZ-zR-Efz" id="i1t-eQ-85c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-1167.1875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vvh-vQ-P9m">
            <objects>
                <viewController id="W8X-v0-EVl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-SP-OQP" customClass="SecondViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="スクリーンショット 2019-04-28 19.44.10.png" translatesAutoresizingMaskIntoConstraints="NO" id="JgO-Mi-9Ub">
                                <rect key="frame" x="0.0" y="256" width="414" height="257"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サレジオ工業高等専門学校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV6-Vl-HRH">
                                <rect key="frame" x="0.0" y="178" width="414" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgO-Mi-9Ub" firstAttribute="leading" secondItem="Kkp-hI-FeP" secondAttribute="leading" id="6Xb-Hj-CX3"/>
                            <constraint firstItem="JgO-Mi-9Ub" firstAttribute="trailing" secondItem="Kkp-hI-FeP" secondAttribute="trailing" id="8Jv-SZ-2cP"/>
                            <constraint firstItem="gV6-Vl-HRH" firstAttribute="leading" secondItem="Kkp-hI-FeP" secondAttribute="leading" id="SPx-4y-bJ5"/>
                            <constraint firstItem="JgO-Mi-9Ub" firstAttribute="top" secondItem="gV6-Vl-HRH" secondAttribute="bottom" constant="37" id="UVR-7W-1sY"/>
                            <constraint firstItem="gV6-Vl-HRH" firstAttribute="top" secondItem="Kkp-hI-FeP" secondAttribute="top" constant="90" id="kdG-Kn-EJ4"/>
                            <constraint firstItem="Kkp-hI-FeP" firstAttribute="trailing" secondItem="gV6-Vl-HRH" secondAttribute="trailing" id="ySs-Hq-CEL"/>
                            <constraint firstItem="Kkp-hI-FeP" firstAttribute="trailing" secondItem="JgO-Mi-9Ub" secondAttribute="trailing" id="yhV-ON-iq3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kkp-hI-FeP"/>
                    </view>
                    <navigationItem key="navigationItem" id="tlz-8o-cxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL5-gK-evJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-1236.1607142857142"/>
        </scene>
        <!--menu-->
        <scene sceneID="QE6-ek-KCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ta-nw-q87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="menu" image="menu" id="fZB-ts-DHU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOC-JJ-jKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwO-2z-3t0" kind="relationship" relationship="rootViewController" id="ski-Hh-Lf6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5D-bN-cnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885.50724637681162" y="-227.00892857142856"/>
        </scene>
        <!--map-->
        <scene sceneID="Zfo-5z-M6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6Y-yC-WEQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" id="xzb-fK-wKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAK-4E-cJb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKA-db-QHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zq-v4-pe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="-1167.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple" width="640" height="427"/>
        <image name="genjitsu" width="16" height="16"/>
        <image name="girls-2" width="16" height="16"/>
        <image name="hitori" width="640" height="329"/>
        <image name="map" width="16" height="16"/>
        <image name="mens" width="640" height="426.33334350585938"/>
        <image name="menu" width="16" height="16"/>
        <image name="ramen" width="16" height="16"/>
        <image name="review" width="16" height="16"/>
        <image name="スクリーンショット 2019-04-28 19.44.10.png" width="359" height="257"/>
    </resources>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
